J'ai créé une application React composée de quatre composants : Home, User, Admin et Edit. La page Home sert de page d'accueil pour deux rôles différents : utilisateur (user) et administrateur (Admin). J'utilise  useState pour gérer la navigation entre les sliders sur la page User. De plus, j'ai implémenté deux fonctions JavaScript : handlePrevSlide pour naviguer vers la diapositive précédente lorsque l'utilisateur interagit avec l'interface user pour naviguer dans les diapositives.
 et handleNextSlide pour naviguer vers la diapositive suivante lorsque l'utilisateur interagit avec l'interface user pour naviguer dans les diapositives.

J'ai également créé un objet JavaScript nommé slideData, qui contient trois attributs : titre, label et contenu, pour représenter les données des sliders.
titre: Cette propriété contient le titre de la diapositive.
label: Cette propriété contient une étiquette ou une description courte de la diapositive.
contenu: Cette propriété contient le contenu principal de la diapositive.

La page Admin affiche une liste de sliders, chaque slider contenant plusieurs (News). Chaque News comprend un titre, une image, un texte, ainsi que des boutons pour éditer, supprimer et ajouter.

j'ai installé "react-slick":est une bibliothèque React populaire permettant de créer des composants de carrousel ou de curseur adaptatifs. Elle est construite sur la bibliothèque slick-carousel, qui offre un moyen simple et personnalisable de créer des carrousels ou des curseurs pour afficher des images, des vidéos ou tout autre contenu de manière horizontale ou verticale. De plus, j'ai déclaré les attributs nécessaires pour configurer 'react-slick' selon mes besoins.
pour bouton edit : Lorsque vous cliquez sur le bouton 'Edit', vous serez redirigé vers le formulaire de "Edit,Qui contient une image , titre , Contenu.

Pour naviguer entre les pages, j'utilise 'react-router-dom', une bibliothèque qui me permet de définir des routes pour chaque page de mon application. Chaque route correspond à une URL spécifique, et lorsque j'appuie sur un lien ou saisis une URL, 'react-router-dom' s'occupe de charger la page correspondante sans recharger toute la page.
Ce projet m'a permis de comprendre comment créer des composants React, gérer la navigation entre les pages, afficher du contenu dynamique sous forme de sliders, et utiliser des bibliothèques tierces comme 'react-slick' pour améliorer l'interface utilisateur. J'ai également appris à organiser efficacement mon code et à structurer mon application pour une meilleure maintenabilité et extensibilité.